name: CI-CD

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Cache Maven
      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      # Maven Package
      - name: Build with Maven
        run: mvn -Dmaven.test.skip=true -B package --file ./pom.xml

      # Docker Image Build
      - name: Docker Build Image
        run: | 
          docker build \
          --build-arg DATASOURCE_KEY="${{ secrets.DATASOURCE_KEY }}" \
          --build-arg DATASOURCE_URL="${{ vars.DATASOURCE_URL }}" \
          --build-arg DATASOURCE_USERNAME="${{ vars.DATASOURCE_USERNAME }}" \
          --build-arg DATASOURCE_PASSWORD="${{ vars.DATASOURCE_PASSWORD }}" \
          -t ${{ secrets.DOCKER_HUB_REPO }} .

      # Docker Hub Login
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      # Docker Hub 이미지 push
      - name: Build and Release to DockerHub
        env:
          NAME: ${{ secrets.DOCKER_HUB_NAME }}
          REPO: ${{ secrets.DOCKER_HUB_REPO }}
        run : |
          docker tag $REPO:latest $NAME/$REPO:latest
          docker push $NAME/$REPO:latest